// ==UserScript==
// @name         ptHelper
// @namespace    http://tampermonkey.net/
// @version      __CHANGE_ME__
// @description  pt 网站的好帮手 https://github.com/macheteHot/ptHelper
// @license      MIT
// @match        *://dajiao.cyou/*
// @match        *://*.pttime.org/*
// @match        *://hdmayi.com/*
// @match        *://*.avgv.cc//*
// @match        *://*.beitai.pt//*
// @match        *://*.pttime.org//*
// @match        *://*.ptsbao.club//*
// @match        *://*.pthome.net//*
// @match        *://kp.m-team.cc//*
// @match        *://*.hddolby.com//*
// @match        *://*.leaguehd.com//*
// @match        *://*.hdhome.org//*
// @match        *://*.hdsky.me//*
// @match        *://*.ourbits.club//*
// @match        *://*.u2.dmhy.org//*
// @match        *://*.hdzone.me//*
// @match        *://*.hdatmos.club//*
// @match        *://*.pt.soulvoice.club//*
// @match        *://*.pt.soulvoice.club//*
// @match        *://*.discfan.net//*
// @match        *://*.hdtime.org//*
// @match        *://*.nicept.net//*
// @match        *://*.pterclub.com//*
// @match        *://*.hdarea.co//*
// @match        *://*.hdfans.org//*
// @match        *://pt.btschool.club//*
// @match        *://*.1ptba.com//*
// @match        *://www.oshen.win//*
// @match        *://hdmayi.com//*
// @match        *://pt.msg.vg//*
// @match        *://*/mybonus.php*
// @icon         https://p.sda1.dev//*
// @icon         https://p.sda1.dev/13/b59432c5f1be1f9c81e8377a97cf97e4/pt.jpg
// @grant        GM.xmlHttpRequest
// @grant        GM.setValue
// @grant        GM.getValue
// @grant        GM.xmlHttpRequest
// @grant        GM.getResourceText
// @grant        GM.addStyle
// @require      https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/react/18.2.0/umd/react.production.min.js
// @require      https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/react-dom/18.2.0/umd/react-dom.production.min.js
// @require      https://cdn.jsdelivr.net/npm/dayjs@1.11.9/dayjs.min.js
// @require      https://cdn.jsdelivr.net/npm/antd@5.8.5/dist/antd-with-locales.min.js
// @resource     antdCss https://cdn.jsdelivr.net/npm/antd@5.8.5/dist/reset.min.css
// ==/UserScript==
